*,*::after,*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: peachpuff;
    color: hsl(65, 100%, 9%);
    font-family: sans-serif;
}

.coordinates {
    position:fixed;
    bottom: 0px;
    background: #fdefb9;
    border: 1px solid silver;

}

.header {
    display: flex;
    align-items: center;
}

.header-left {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    padding: 0.5rem;
    border-right: 2px solid hsl(65, 100%, 9%);
}

.weather-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.weather-icon.large {
    width: 80px;
    height: 80px;
}

.header-current-temp {
    font-size: 2rem;
    margin-left: 1rem ;
}

.header-right {
    display: grid;
    width: 50%;
    justify-content: space-around;
    gap: 0.5rem;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2, auto);
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.6rem;
}

.value-sub-info {
    font-weight: lighter;
    font-size: 0.75rem;
}

.day-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px);
    gap: 0.5rem;
    justify-content: center;
    padding: 1rem;
}

.day-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid hsl(65, 100%, 9%);
    border-radius: 0.25rem;
    padding: 0.25rem;
}

.day-card-day {
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.hour-section {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    padding-top:20px ;
}

.hour-section tr {
    background-color: rgb(255, 189, 131);
 }
    
.hour-section tr:nth-child(2n) {
    background-color: rgb(255, 205, 125);
}

